<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!-- 1.Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top" style="background-color: #6109EA;">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house m-1"></i>หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-1"></i>เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-graduation-cap m-1"></i>ประวัติส่วนตัว</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-mobile m-1"></i>ติดต่อเรา</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-globe m-1"></i>เว็บอื่นๆ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.trattc.ac.th">วท.ตราด</a></li>
                            <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.moe.go.th/">กระทรวงศึกษาธิการ</a></li>
                            <li><a class="dropdown-item" href="https://www.chuchart.com/">Mr.Chuchart</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-location-dot m-1"></i>แผนที่</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- 2.Start Slider -->
    <div class="container shadow rounded-top p-2 mt-3">
        <div id="carouselExampleCaptions" class="carousel slide mt-2">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <h3>
                <span class="text-success">"เว็บไซต์</span>
                <span class="text-danger">นายมาร์ก"</span>
            </h3>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="asset/img/1.jpg" class="d-block w-100" alt="slider-1">

                </div>

                <div class="carousel-item">
                    <img src="asset/img/2.png" class="d-block w-100" alt="slider-2">

                </div>
                <div class="carousel-item">
                    <img src="asset/img/3.jpg" class="d-block w-100" alt="slider-3">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- 3.Start Main -->
    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="main-hading">กรุงเทพมหานคร</h3>
                    <div class="underline mx-auto"></div>
                    <p>กรุงเทพมหานคร เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง
                        การศึกษา
                        การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ
                        ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง
                    </p>
                    <div class="text-center">
                        <a href="about.html" class="btn btn-success shadow mb-3">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 4.Start Vision/Mission -->
    <section class="section bg-c-light border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mb-4 text-center">
                    <h3>
                        <span class="text-success">"วิสัยทัศน์/</span>
                        <span class="text-primary">พัทธกิจ"/</span>
                        <span class="text-danger">ยุทธศาสตร์"</span>
                    </h3>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-primary">วิสัยทัศน์</h3>
                    <p>
                        มุ่งผลิตและส่งเสริมคุณภาพนักเรียน นักศึกษา ให้ความรู้ ความชำนาญ
                        ทางวิชาการและวิชาชีพเพื่อสนองตอบความต้องการของชุมชนและสถานประกอบการ
                    </p>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-primary">พันธกิจ</h3>
                    <p>
                        เป็นสถานศึกษาที่มุ่งเน้นผลิตและพัฒนากำลังคนในระดับกึ่งฝีมือ ฝีมือเทคนิคและระดับเทคโนโลยี
                        ให้ความรู้ ความสามารถ มีความชำนาญทางวิชาชีพได้มาตรฐาน และมีคุณภาพ
                        ซึ่งมีความพร้อมที่จะให้บริการวิชาชีพแก่ชุมชนและท้องถิ่นเพื่อพัฒนาเครือข่ายการเรียนรู้ทางวิชาชีพให้กว้างขวาง
                        และหลากหลายรูปแบบตลอดจนสืบสาน อนุรักษณ์คุณธรรม วัฒนธรรม ประเพณี
                        ภูมิปัญญาท้องถิ่นของไทยให้ยั่งยืนตลอดไป
                    </p>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-primary">ปรัชญา</h3>
                    <p>
                        "ล้ำเลิศวิชาการ ชำนาญงานฝีมือ ยึดถือคุณธรรม"
                    </p>
                    <h3 class="text-success">เอกลักษณ์วิทยาลัยเทคนิคตราด</h3>
                    <p>
                        "ล้ำเลิศวิชาการ ชำนาญงานฝีมือ ยึดถือคุณธรรม"
                    </p>
                    <h3 class="text-success">อัตลักษณ์วิทยาลัยเทคนิคตราด</h3>
                    <p>
                        "เก่ง ดี มีจิตอาสา"
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- 5.Start our service -->
    <section class="section border-top">
        <div class="container">
            <div class="row m">
                <div class="col-md-12 mb-4 text-center">
                    <h3>
                        <span class="text-success">"บริการชุมชน</span>
                        <span class="text-danger">ของเรา"</span>
                    </h3>
                    <h5>ศูนย์ซ่อมสร้างเพื่อชุมชน และ ศูนย์บ่มเพาะผู้ประกอบการอาชีวศึกษา วท.ตราด</h5>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 p-2">
                    <div class="card shadow">
                        <img src="asset/img/services/service1.jpg" class="w-100 border-bottom" alt="ser1">
                        <div class="card-body">
                            <h4 class="text-primary">ส่งเสริมสนับสนุนและพัฒนา</h4>
                            <div class="underline"></div>
                            <p>
                                ศูนย์บ่มเพาะวิสาหกิจเพื่อการศึกษาหมายถึงหน่วยงานที่สำนักคณะกรรมการการอาชีวศึกษา
                                จัดตั้งขึ้นในทุกๆสถานศึกษาในสังกัดโดยมีวัตถุประสงค์เพื่อส่งเสริมสนับสนุนและพัฒนาขีด
                                ความสามารถของนักเรียนนักศึกษาประชาชนทั่วไปที่สนใจให้สามารถนำความรู้ ทักษะวิชาชีพ
                                เพื่อสร้างเสริมประสบการณ์เชิงพาณิชย์ให้มีความพร้อมที่จะเริ่มประกอบธุระกิจของตนเอง
                                หรือพัฒนาต่อยอดธุระกิจได้อย่างมั่นคงและยั่งยืน
                            </p>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-2">
                    <div class="card shadow">
                        <img src="asset/img/services/service2.jpg" class="w-100 border-bottom" alt="ser2">
                        <div class="card-body">
                            <h4 class="text-primary">การให้คำปรึกษาด้านธุรกิจ</h4>
                            <div class="underline"></div>
                            <p>
                            <ul type="square">
                                <li>บริการให้คำปรึกษา และการดูแลอย่างใกล้ชิดจากเจ้าหน้าที่บ่มเพาะวิสาหกิจ
                                    ในเรื่องการจัดตั้ง แผนธุรกิจ และเริ่มต้นดำเนินธุรกิจ
                                </li>
                                <li>
                                    บริการเป็นตัวกลาง ในการประสานงานแนะนำทีมที่ปรึกษาเฉพาะทาง
                                </li>
                                <li>
                                    บริการฝึกอบรม ให้ความรู้พื้นฐานและกิจกรรมในการดำเนินธุรกิจประกอบด้วย การตลาด
                                    การเงินการบัญชี วิทยาศาสตร์และเทคโนโลยี เพื่อที่จะได้ทำแผนธุรกิจ
                                </li>
                            </ul>
                            </p>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-2">
                    <div class="card shadow">
                        <img src="asset/img/services/service3.jpg" class="w-100 border-bottom" alt="ser3">
                        <div class="card-body">
                            <h4 class="text-primary">ศูนย์ซ่อมสร้างเพื่อชุมชน (Fix it Center)</h4>
                            <div class="underline"></div>
                            <h6>เพื่อพัฒนาให้นักเรียน นักศึกษา ได้เกิดการเรียนรู้เชิงประสบการณ์มีจิตอาสา และนำความรู้ที่ได้เรียนมา ช่วยเหลือชุมชน</h6>
                            <ul type="square">
                                <li>บริการซ่อม รถยนต์ รถจักรยานยนต์เครื่องจักรกลการเกษตร เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์
                                </li>
                                <li>
                                    บริการสร้างอาชีพใหม่หรือต่อยอดอาชีพ
                                </li>
                                <li>
                                    พัฒนา การนำเทคโนโลยีหรือนวัตกรรมมาประยุกต์ใช้ในการประกอบอาชีพ
                                </li>
                            </ul>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 6.Start footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>